<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - My E-commerce Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My E-commerce Store</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product">
            <img src="product-image.jpg" alt="Product Name">
            <h2>Product Name</h2>
            <p>Description of the product.</p>
            <p>Price: $XX.XX</p>
            <button>Add to Cart</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My E-commerce Store</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>